# Start of script
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=/wisp_swirly_pp_logo_500x.png
IconIndex=0
InfoTip="The source repository for seanpm2001s experience and knowledge of the Wisp programming language."

# File info

# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 2 (2023, Thursday, July 13th at 08:44 pm PST)
# Line count (including blank lines and compiler line): 16

# End of script
